# WarehouseManagementSystem

./: README.md  pom.xml
_01JTable/: pom.xml
_01JTable/src/main/java/com/chentx/attempts/: Main.java  Query.java
_02JTree/: pom.xml
_02JTree/src/main/java/com/chentx/attempts/attempt01/: DBConnection.java  Material.java  TreeWin.java
_02JTree/src/main/java/com/chentx/attempts/attempt02/: DBConnector.java  Main.java  Material.java
_02JTree/src/main/java/com/chentx/attempts/attempt03/: Database.java  Main.java  Node.java  SetFont.java  TreeWin.java
_02JTree/src/main/java/com/chentx/attempts/attempt03_suc/: Database.java  Main.java  Node.java  SetFont.java  TreeWin.java
_02JTree/src/main/java/com/chentx/attempts/examples/: Goods.java  Main.java  SetFont.java  TreeWin.java
_03MainSub-Interface/: pom.xml
_03MainSub-Interface/src/main/java/com/bookmanager/dao/: BookDao.java  BookTypeDao.java  UserDao.java
_03MainSub-Interface/src/main/java/com/bookmanager/model/: Book.java  BookType.java  User.java
_03MainSub-Interface/src/main/java/com/bookmanager/utils/: DBUtil.java  StringUtil.java
_03MainSub-Interface/src/main/java/com/bookmanager/view/: BookAddInterFrm.java  BookManageInterFrm.java  BookTypeAddInterFrm.java  BookTypeManageInterFrm.java  Java1234InterFrm.java  LogOnFrame.java  MainFrame.java
_03MainSub-Interface/src/main/java/com/chentx/attempts/example01/: JMDIInternalFrame.java
_03MainSub-Interface/src/main/java/com/chentx/attempts/navigationForm/: DemoWindow19.java  GeneralTableRecordNavigationFormWithUpdateFunction.java  Transaction19.java
_03MainSub-Interface/src/main/java/com/course_suc/: GoodsAddInterFrm.java  GoodsManageInterFrm.java  GoodsTypeAddInterFrm.java  GoodsTypeManageInterFrm.java  InterfaceForm.java  Java1234InterFrm.java  LogOnFrame.java  MainFrame.java
_03MainSub-Interface/src/main/java/com/course_suc/frames/: GoodsAddInterFrm.java  GoodsManageInterFrm.java  GoodsTypeAddInterFrm.java  GoodsTypeManageInterFrm.java  Java1234InterFrm.java
_04MenuItem/: pom.xml
_04MenuItem/src/main/java/com/bookmanager/mapper/: MapMenu.java  MenuItemFunction.java
_04MenuItem/src/main/java/com/bookmanager/utils/: Database.java
_04MenuItem/src/main/java/com/bookmanager/view/: InBoundFrame.java  Main.java
_05DatabaseItems/: pom.xml
_05DatabaseItems/src/main/java/com/bookmanager/database/: Uuid.java
_05DatabaseItems/src/main/java/com/bookmanager/database/dao/: Controller.java
_05DatabaseItems/src/main/java/com/bookmanager/mangodb/: MangoDBJDBC.java
_06DBNavigation/: pom.xml
_06DBNavigation/src/main/java/org/example/attempt01/: DBNavigation.java  DemoWindow19.java  NavigationFormDemo.java
_06DBNavigation/src/main/java/org/example/attempt02/: PageNavigate.java
_07CSArchitecture/: pom.xml
_07CSArchitecture/src/main/java/org/example/Example01/: ButtonPanel.java  EditPanel.java  Node.java  ResultPanel.java  TreeWin.java
_07CSArchitecture/src/main/java/org/example/Example02/: test.java
_07CSArchitecture/src/main/java/org/example/Example02/CS/: AllocationWin.java  ButtonPanel.java  CheckWin.java  EditPanel.java  FindWin.java  InFindWin.java  InWin.java  In_Frame.java  Item.java  Main_Frame.java  MapMenu.java  MenuItemFuction.java  MyItem.java  OutFindWin.java  OutWin.java  ResultPanel.java  TreeWin.java  User_Manger.java
_07CSArchitecture/src/main/java/org/example/Example02/biao/: Depository.java  In_Record.java  Inventory.java  Out_Record.java  Standing_Book.java  Total_Depository.java
_07CSArchitecture/src/main/java/org/example/Example02/operator/: Op_Depository.java  Op_Inventory.java  Op_Standing_Book.java  Op_Total_Depository.java  Op_in_Record.java  Op_out_Record.java
_07CSArchitecture/src/main/java/org/example/Example02/sev/: Allocation.java  Delivery_sev.java  Inventory_sev.java  Warehous_sev.java
_07CSArchitecture/src/main/java/org/example/Example02/tool/: Get_Connect.java
_08ClientServerInterface/: pom.xml
_08ClientServerInterface/src/main/java/org/example/csui/example/: ButtonGroupPanel.java  CardPanel.java  CardTemplateFrame.java  InterfaceForm.java  MDIFrame.java  MapMenuItem.java  PagePanel.java  TestMenu.java
_Demo/: pom.xml
_Demo-HuangBC/: pom.xml
_Demo-HuangBC/src/main/java/org/example/: Test.java
_Demo-HuangBC/src/main/java/org/example/CS/: AllocationWin.java  ButtonPanel.java  CheckWin.java  EditPanel.java  FindWin.java  InFindWin.java  InWin.java  In_Frame.java  Item.java  Main_Frame.java  MapMenu.java  MenuItemFuction.java  MyItem.java  OutFindWin.java  OutWin.java  ResultPanel.java  TreeWin.java  User_Manger.java
_Demo-HuangBC/src/main/java/org/example/operator/: Op_Depository.java  Op_Inventory.java  Op_Standing_Book.java  Op_Total_Depository.java  Op_in_Record.java  Op_out_Record.java
_Demo-HuangBC/src/main/java/org/example/service/: Allocation.java  Delivery_sev.java  Inventory_sev.java  Warehous_sev.java
_Demo-HuangBC/src/main/java/org/example/tables/: Depository.java  In_Record.java  Inventory.java  Out_Record.java  Standing_Book.java  Total_Depository.java
_Demo-HuangBC/src/main/java/org/example/tool/: DBConnect.java
_Demo/src/main/java/org/example/: Main.java
_Demo/src/main/java/org/example/mapper/: MapMenu.java  MenuItemFunction.java
_Demo/src/main/java/org/example/operation/: InBoundFrame.java
_Demo/src/main/java/org/example/utils/: Database.java
_MainSub-Interface/src/main/java/com/bookmanager/dao/: BookDao.java
_MainSub-Interface/src/main/java/com/bookmanager/model/: Book.java
_MainSub-Interface/src/main/java/com/bookmanager/view/: BookAddInterFrm.java  BookManageInterFrm.java  MainFrame.java
_MainSub-Interface/src/main/java/com/chentx/attempts/example01/: JMDIInternalFrame.java
_Modules/: pom.xml
_Modules/src/main/java/com/chentx/tables/module01/: DBConnector.java  GetRandomNumber.java  Main.java
_Modules/src/main/java/com/chentx/tables/module02/: JdbcDemo.java
_Modules/src/main/java/com/chentx/tables/module04/: ATTENTION.md  JFrameTest.java
_Modules/src/main/java/com/chentx/warehouse/view/: Main.java
_Modules/src/sql/: warehousemanagementsystem.sql
(+61 files in other folders)
